{
  "name": "mtn-momo-sdk",
  "version": "1.0.0",
  "description": "A Node.js SDK to integrate with MTN MoMo API",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MTN",
    "MoMo",
    "API",
    "SDK",
    "Payments"
  ],
  "author": "Damiano Chintala",
  "homepage": "https://github.com/DamianoSilverhand/mtn-momo-node#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DamianoSilverhand/mtn-momo-node.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0"
  }
}
